---------ROOT-MAVEN-pom.xml----------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jsu.music_app</groupId>
    <artifactId>music_app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
<properties>
    <kumuluzee.version>2.2.0</kumuluzee.version>
</properties>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-bom</artifactId>
            <version>${kumuluzee.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

</project>
--------END-ROOT-MAVEN-pom.xml-------

--------GEN-PROJ-MAVEN-CMD-----------
v bashu:
mvn -B archetype:generate \
    -DarchetypeGroupId=org.apache.maven.archetypes \
    -DgroupId=$ID-PROJEKTA$ \
    -DartifactId=$IME-SUBPROJEKTA$
v powershell:
mvn -B archetype:generate 
    "-DarchetypeGroupId=org.apache.maven.archetypes" 
    "-DgroupId=$ID-PROJEKTA$" 
    "-DartifactId=$IME-SUBPROJEKTA$"

-------END-GEN-PROJ-MAVEN-CMD--------
