<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jsu.music_app</groupId>
    <artifactId>music_app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  <modules>
    <module>artist</module>
    <module>album</module>
  </modules>
  <properties>
    <kumuluzee.version>2.4.1</kumuluzee.version>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>

    <dependencyManagement>
    <dependencies>
    <dependency>
    <groupId>com.kumuluz.ee</groupId>
    <artifactId>kumuluzee-bom</artifactId>
    <version>${kumuluzee.version}</version>
    <type>pom</type>
    <scope>import</scope>
    </dependency>
    </dependencies>
    </dependencyManagement>
</project>